{
  "type": "module",
  "name": "gravity-ui-example-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "dev": "bun --bun next dev",
    "build": "bun --bun next build",
    "start": "bun --bun next start",
    "lint:js": "bunx eslint --ext .js,.jsx,.ts,.tsx .",
    "lint:styles": "bunx stylelint '{styles,src}/**/*.scss'",
    "lint:prettier": "bunx prettier --check '**/*.md'",
    "lint": "bun run lint:js && bun run lint:styles && bun run lint:prettier",
    "postinstall": "bun run prepare"
  },
  "dependencies": {
    "@gravity-ui/icons": "^2.13.0",
    "@gravity-ui/navigation": "^3.0.0",
    "@gravity-ui/react-data-table": "^2.2.1",
    "@mui/lab": "^6.0.0-beta.28",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@remixicon/react": "^4.6.0",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4.0.7",
    "axios": "^1.7.9",
    "bem-cn-lite": "^4.1.0",
    "clsx": "^2.1.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react-hooks": "^5.1.0",
    "firebase": "^11.3.1",
    "framer-motion": "^12.4.5",
    "next": "^15.1.7",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-layout-masonry": "^1.2.0",
    "tailwind-merge": "^3.0.1",
    "tailwind-variants": "^0.3.1",
    "tailwindcss": "^4.0.7",
    "typescript": "^5.7.3",
    "url-loader": "^4.1.1"
  },
  "devDependencies": {
    "@gravity-ui/browserslist-config": "^4.3.0",
    "@gravity-ui/chartkit": "^6.0.0",
    "@gravity-ui/components": "^4.0.1",
    "@gravity-ui/date-components": "^3.0.1",
    "@gravity-ui/eslint-config": "^3.3.0",
    "@gravity-ui/illustrations": "^2.0.0",
    "@gravity-ui/prettier-config": "^1.1.0",
    "@gravity-ui/stylelint-config": "^4.0.1",
    "@gravity-ui/tsconfig": "^1.0.0",
    "@gravity-ui/uikit": "^7.4.0",
    "@tailwindcss/forms": "^0.5.10",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.20.1",
    "eslint-config-next": "^15.1.7",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-react": "^7.37.4",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "postcss": "^8.5.3",
    "prettier": "^3.5.1",
    "sass": "^1.85.0",
    "stylelint": "^16.14.1"
  },
  "engines": {
    "node": ">=18",
    "bun": ">=1.1.4"
  },
  "browserslist": [
    "extends @gravity-ui/browserslist-config"
  ],
  "lint-staged": {
    "*.{scss}": [
      "bunx stylelint --fix --quiet"
    ],
    "*.{js,jsx,ts,tsx}": [
      "bunx eslint --fix --quiet",
      "bunx prettier --write"
    ],
    "*.md": [
      "bunx prettier --write"
    ]
  }
}
